<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CopRRA - مقارنة الأسعار والمنتجات</title>
    <script type="module" crossorigin src="/assets/index-BecKCcTH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DdxSpgFP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
